//Task 1

// Program.cs
app.Map("/Currenttime", Index)

app.Run(result =>
{
    return result.Response.WriteAsync("Hello ASP.NET Core MVC Class!!!.")
})

static void Index(IApplicationBuilder application)
{

    application.Run(async (result) =>
    {
        await result.Response.WriteAsync(DateTime.Now.ToString("dd MMMM yyyy, HH:mm:ss"))
    })
}

---------------------------------------------------------------------------------------------------

// Program.cs
app.Map("/Currenttime", (IApplicationBuilder application) =>
{
    application.Use(async (result, next) =>
    {
        await next()
        await result.Response.WriteAsync(DateTime.Now.ToString("dd MMMM yyyy, HH:mm:ss"))
    })

    application.Use(async (result, next) =>
    {
        await next()
    })

    application.Run((result) =>
    {
        return result.Response.WriteAsync(DateTime.Now.ToString("dd MMMM yyyy, HH:mm:ss"))
    })
})

===================================================================================================

// Task 2

// Program.cs
var x = 2

app.Map("/Task2", (IApplicationBuilder app) =>
{
    app.Run( (result) =>
    {
        x = x * 2       
        result.Response.WriteAsync($"x={x}")
    })

})

===================================================================================================

// Task 3

// Employee.cs
public class Employee
{
    public int Id { get set }
    public string Ename { get set }
    public string Job{ get set }
    public int Salary { get set }
}

---------------------------------------------------------------------------------------------------

// EmployeeContext.cs

public DbSet<Employee> Employees { get set }
public EmployeeContext(DbContextOptions<EmployeeContext> options): base(options)
        {
Database.EnsureCreated()
}

---------------------------------------------------------------------------------------------------

// Program.cs

string connection =
builder.Configuration.GetConnectionString("DefaultConnection")
builder.Services.AddDbContext<EmployeeContext>(options => options.UseSqlServer(connection))

app.MapGet("/get", EmployeeContext context) => context.Employees)

app.MapPost(("/post"), EmployeeContext context, Employee employee) =>
{
    context.Employees.Add(e)
    context.SaveChanges()
})

app.MapPut(("/put"), EmployeeContext context, Employee employee) =>
{
    var e = context.Employees.FirstOrDefault(x => x.Id == employee.Id)
    if (e != null)
    {
        e.Ename = employee.Ename
        e.Job = employee.Job
        e.Salary = employee.Salary
        context.Employees.Update(e)
        context.SaveChanges()
    }
})

app.MapDelete(("/{id}"), EmployeeContext context, int id) =>
{
    var e = context.Employees.FirstOrDefault(x => x.Id == id)
    if (e != null)
    {
        context.Employees.Remove(emp)
        context.SaveChanges()
    }


    -----
    --1 part1
app.Map("/current", Index)

static void Index(IApplicationBuilder app)
{
    app.Run(async context =>
    {
        context.Response.WriteAsync(DateTime.Now.ToString("dddd, dd MMMM yyyy HH:mm:ss"))

    })
}
app.Run(context =>
{
    return context.Response.WriteAsync("Hello ASP.NET Core MVC Class!!!.")

})

app.Run()


--1 part 2
app.Map("/Currenttime", async (IApplicationBuilder appB) =>

{

    appB.Use(async (context, next) =>

    {

        Console.WriteLine(DateTime.Now.ToString())

        await next()

        context.Response.WriteAsync($"\n after next middleware {DateTime.Now.ToString()}")

    })

    appB.Run(async context => await context.Response.WriteAsync(DateTime.Now.ToString()))

})

app.Run(async (context) =>

{
    await context.Response.WriteAsync("Hello ASP.NET Core MVC Class!!!.")

})

app.Run()


2-
int x = 2
app.Map("/PeymanApi", (IApplicationBuilder var1) =>
{
    var1.Use(async (context, next) =>
    {
        await next()
        context.Response.WriteAsync($"{x}")
    }
    )

    var1.Use(async (context, next) =>
    {
        x *= 2
        await next()
    }
   )

})

app.Run()









3-
List<Employee> employees = new List<Employee>
{
    new() { Id = 1, EmpName = "Peyman",job="Computer Sience", EmpSal=1250},
    new() { Id = 2, EmpName  = "Jack",job="Chemistry",EmpSal=3200 },
    new() { Id = 3, EmpName  = "John",job="Farmacy",EmpSal=4000}
}

app.MapGet("/Employee", () => employees)
app.MapGet("/Employee/{id}", (int id) =>
{

Employee employee = employees.FirstOrDefault(u => u.Id == id)

if (employee == null) return Results.NotFound(new { message = "Not Found" })

return Results.Json(employee)
})

app.MapPost("/Employee", (Employee employee) => {

employees.Add(employee)
return employee
})

app.MapPut("/Employee", (Employee empData) => {

var emp = employees.FirstOrDefault(u => u.Id == empData.Id)
if (emp == null) return Results.NotFound(new { message = "Not Found" })
emp.EmpName = empData.EmpName
emp.job = empData.job
emp.EmpSal = empData.EmpSal
return Results.Json(emp)
})


app.MapDelete("/Employee/{id}", (int id) =>
{
Employee? emp = employees.FirstOrDefault(u => u.Id == id)
if (emp == null) return Results.NotFound(new { message = "Not found" })
employees.Remove(emp)
return Results.Json(emp)
})
app.Run()


public class Employee
{
    public int Id { get set }
    public string EmpName { get set }
    public string job { get set }
    public int EmpSal { get set }

}
